<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO 2 </title>
<!--Vamos a definir estilos ap'licados a pagina web cin <style>-->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&display=swap');
.responsive{
   max-width: 100%;
   height: auto;
   }
   body{
    font-family: 'Bungee Inline', cursive;
font-family: 'Bungee Shade', cursive;

background-image: url(img/gamer.png);
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
   }
   h1,h2,p{
    text-align: center;
    color: aliceblue;
   }
   .responsive:hover{
    transform: scale(1.2);
    filter:grayscale(100%)
   }
</style>
</head>
<body>
    <!--Definir anclaje interno-->
<a id="INICIO"></a><br>
    <!--Etiqueta masquesina para mover titulo de un lado a otro -->
    <marquee behavior="alternate" direction="right" style="font-size:35px;
    background-color: gray; ">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS </marquee>

<hr><hr>
<!-- Definir hipervinculos -->
<h1>SECCIOJN HIPERVINCULOS</h1>
<br>
<center>
<a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
<a href="http://el tiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
<a href="http://www.incap.edu.co" target="_blank">IR A PAGINA WEB INCAP </a><br><br>
<a href="http://www.unigermana.edu.co">IR A PAGINA WEB UNIGERMANA</a><br><br>
<a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
<a href="EJERCICIO 1.html" target="_blank">VER TALLER HTML </a><br><br></center>
<hr><hr>
<!-- Seccion de redes sociales -->
<h2>SECCIÓN DE REDES SOCIALES</h2>
<center>
    <img class="responsive" src="img/face.png" alt="" width="100px" height="90px">
    <img class="responsive" src="img/twitter.png" alt="" width="100px"height="90px">
    <img class="responsive" src="img/instagram.png" alt="" width="100px" height="90px">
    <img class="responsive" src="img/whatsapp.png" alt="" width="100px" height="90px">
</center>
<br><br><br><br>
<hr><hr>
<!-- Seccion de videos embebidos -->
<h2>SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>
    <iframe class="responsive" width="560" height="315"
    src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-
    media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- Sección de textos -->
<h2>SECCION PROGRAMAS DE DISEÑO WEB</h3>
    <center>
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p>Esta materia de HTML es muy importante conocerla por la continua estructuracion de las paginas web</p>
        <br>
        <p>CSS es su complemento para colocar estilos básicos y avanzados</p></center>
        <br><br>
        <hr><hr>
<!--Seccion de enlace interno-->
<center>
    <a href="#INICIO"><img src="inicio.jpg" width="80" height="70" alt="Inicio"></a>
    <br><br>
    <cite>Creado por: @KEVIN </cite>
</center>
</body>
</html>